upstream schrelloapi {
    server api:5000;
}
#
#server {
#    listen 80;
#    listen [::]:80;
#
#    location / {
#        proxy_pass http://schrelloapi;
#    }
#}

server {
        listen 80;
        listen [::]:80;

        error_log /var/log/nginx/error.log;

        #root /var/www/html;
        #index index.html index.htm index.nginx-debian.html;

        #server_name localhost;

        location / {
                proxy_pass http://schrelloapi;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
